<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_items"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="245dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="104dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                tools:text="news title " />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="252dp"
                android:layout_height="37dp"
                android:text="tv_description" />


            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_caption"
                    android:layout_width="173dp"
                    android:layout_height="20dp"

                    android:maxLines="2"
                    android:text="name"
                    android:textColor="#989898"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/colorPrimary" />


                <ToggleButton
                    android:id="@+id/btnBookmark"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/check"
                    android:textOff=""
                    android:textOn=""
                    android:tint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="121dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:checked="false"
        android:visibility="gone" />
</LinearLayout>