<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:keepScreenOn="true">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/topLayout"

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <com.example.user.facetracking2.CameraSourcePreview

            android:id="@+id/preview"

            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <com.example.user.facetracking2.GraphicOverlay

                android:id="@+id/faceOverlay"

                android:layout_width="match_parent"

                android:layout_height="match_parent" />

        </com.example.user.facetracking2.CameraSourcePreview>

    </LinearLayout>

    <ImageButton
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-83dp"
        android:layout_toStartOf="@+id/saveButton"
        android:src="@drawable/switch_cameras" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="83dp"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/videoButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/saveButton"
        android:src="@drawable/video" />

</RelativeLayout>